<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dim90"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dim90"
        android:layout_height="@dimen/dim90"
        android:src="@drawable/piano" />

    <LinearLayout
        android:id="@+id/composition_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim50"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical"
        android:paddingStart="@dimen/dim16"
        android:paddingEnd="@dimen/dim26">

        <TextView
            android:id="@+id/composition"
            style="@style/composer"
            android:textStyle="bold"
            tools:text="composition"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/composer"
            style="@style/composer"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="composer" />

    </LinearLayout>

    <ImageView
        android:id="@+id/play_arrow"
        android:layout_width="@dimen/dim26"
        android:layout_height="@dimen/dim26"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dim16"
        android:src="@drawable/ic_play_black_36dp" />

</RelativeLayout>
